apiVersion: v1
kind: Secret
metadata:
  name: pullsecret-cluster-{{ .Values.guestClustername }}
  labels:
   cluster-name: {{ .Values.guestClustername }}
data:
  .dockerconfigjson: {{ .Values.pullsecretClusterMyHostedCluster.dockerconfigjson }}
type: kubernetes.io/dockerconfigjson
